# AutomationFrameWorkCucumber

./: README.md  config.properties  pom.xml  testng.xml
Documents/: XPATH and CSS Java and Selenium.ods
TestData/: TestData.json  TestExcel.xls
src/test/java/com/automation/accelerators/: BasePage.java  BaseTest.java
src/test/java/com/automation/pages/: AlertPage.java  AmazonHomePage.java  AutoSuggetionDropDownPage.java  BrokenLinksPage.java  DownloadPage.java  FramesPage.java  GooglePage.java  HomePage.java  KeyboardEventsPage.java  PdfParsingPage.java  RegisterPage.java  SeleniumHomePage.java  UploadPage.java  WebTablePage.java  WindowsPage.java
src/test/java/com/automation/tests/: AlertFramesWindows.java  AuthenticationPopup.java  AutoSuggestionDropdown.java  BrokenLinkExample.java  DataProvider.java  DownloadFileExample.java  FirstTest.java  KeyBoardEvents.java  MouseActions.java  PdfParsingTest.java  ScrenshotTest.java  ScrollingExample.java  SignupTest.java  Synchronization.java  TestNgExample.java  UntrustedSSLCertificate.java  UploadFileExample.java  WebTableExample.java
src/test/java/com/automation/utilities/: ConfigUtilities.java  CustomListners.java  ExcelUtilities.java  JsonUtilities.java
